// Tabs - Desktop.
.elementor-widget-tabs {
	// Base Theme Widget Styles.
    &.vamtam-has-theme-widget-styles {

		&.vamtam-tabs {
			&.elementor-tabs-view-vertical {

				.elementor-tabs-content-wrapper {
					padding: 4% 7% 4% 10%;
				}
				.elementor-tab-desktop-title {
					padding-left: 40px;
					margin-bottom: 25px;
				}
				.elementor-tabs-wrapper {
					padding: 50px 0 25px 40px;
				}
			}
		}
    }
}
