// Tabs - Tablet.
.elementor-widget-tabs {
	// Base Theme Widget Styles.
    &.vamtam-has-theme-widget-styles {

		&.vamtam-tabs {
			&.elementor-tabs-view-vertical {

				.elementor-tab-desktop-title {
					&.elementor-active {
						padding-right: 60px; // 50px + 10px

						&::after {
							width: 50px;
							height: 50px;
							font-size: 18px;
						}
					}
				}

				.elementor-tabs-content-wrapper {
					padding: 3% 3% 3% 5%;
				}

				.elementor-tabs-wrapper {
					padding: 30px 0 30px 30px;
				}
			}
		}
    }
}
