@font-face {
  font-family: 'theme-icons';
  src:  url('fonts/theme-icons.eot?6x75k8');
  src:  url('fonts/theme-icons.eot?6x75k8#iefix') format('embedded-opentype'),
    url('fonts/theme-icons.ttf?6x75k8') format('truetype'),
    url('fonts/theme-icons.woff?6x75k8') format('woff'),
    url('fonts/theme-icons.svg?6x75k8#theme-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="vamtam-theme-"], [class*=" vamtam-theme-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'theme-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vamtam-theme-close:before {
  content: "\e918";
}
.vamtam-theme-campaigns:before {
  content: "\e916";
}
.vamtam-theme-chart:before {
  content: "\e917";
}
.vamtam-theme-amazon:before {
  content: "\e90b";
}
.vamtam-theme-check:before {
  content: "\e90c";
}
.vamtam-theme-google:before {
  content: "\e90d";
}
.vamtam-theme-idea:before {
  content: "\e90e";
}
.vamtam-theme-influencer:before {
  content: "\e90f";
}
.vamtam-theme-minus:before {
  content: "\e910";
}
.vamtam-theme-pin:before {
  content: "\e911";
}
.vamtam-theme-plus:before {
  content: "\e912";
}
.vamtam-theme-puzzle:before {
  content: "\e913";
}
.vamtam-theme-search:before {
  content: "\e914";
}
.vamtam-theme-social-media:before {
  content: "\e915";
}
.vamtam-theme-arrow-left:before {
  content: "\e900";
}
.vamtam-theme-arrow-right:before {
  content: "\e901";
}
.vamtam-theme-arrow-up:before {
  content: "\e902";
}
.vamtam-theme-coin:before {
  content: "\e903";
}
.vamtam-theme-email:before {
  content: "\e904";
}
.vamtam-theme-goal:before {
  content: "\e905";
}
.vamtam-theme-growth:before {
  content: "\e906";
}
.vamtam-theme-marketing:before {
  content: "\e907";
}
.vamtam-theme-quote:before {
  content: "\e908";
}
.vamtam-theme-rocket:before {
  content: "\e909";
}
.vamtam-theme-search-marketing:before {
  content: "\e90a";
}
