// Image Carousel.
.elementor-widget-image-carousel {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		&.vamtam-nav-arrows {
			:is(.elementor-swiper-button-next, .elementor-swiper-button-prev) {
				background: var(--vamtam-accent-color-1);
				border-radius: 50%;
				width: 80px;
				height: 80px;
				justify-content: center;
				align-items: center;
			}
		}
	}
}
