// Form - Mobile.
.elementor-widget-form.vamtam-has-theme-widget-styles {
	&.vamtam-booking-form {
		.e-form__indicators__indicator {
			flex-basis: auto;
			flex-direction: column;
		}
		.e-form__indicators__indicator__number {
			margin-bottom: 5px;
			margin-right: 0px;
		}
		.elementor-field-group {
			.elementor-field-label {
				max-width: 100%;
			}
		}
		.elementor-field-subgroup.elementor-subgroup-inline {
			.elementor-field-option {
				width: 100%;
			}
		}
	}
}
