// Rules that apply to every admin page.

body {
	// Class for when the theme has not been verified.
	&.vamtam-not-verified {
		// Hide tgmpa notices.
		#setting-error-tgmpa {
			display: none;
		}

		// Hide some VamTam submenu items.
		#adminmenu {
			#toplevel_page_vamtam_theme_setup {
				ul {
					li:nth-child(3),
					li:nth-child(4) {
						display: none;
					}
				}
			}
		}
	}

	// woo smart wishlist - hide unsupported parts
	a.nav-tab[href*="wpclever-kit"],
	.wpclever-notice.notice {
		display: none;
	}

	.wpclever_settings_page_nav {
		a[href*="tab=premium"] {
			display: none;
		}
	}

	.vamtam-license-notice {
		display: flex;
		position: relative;
		padding: 0;
		box-shadow: 0 1px 4px rgba(0,0,0,0.15);
		border: 1px solid #ccd0d4;
		margin-left: 4px !important;

		&::before {
			display: block;
			content: "";
			position: absolute;
			inset-inline-start: -4px;
			inset-block-start: -1px;
			inset-block-end: -1px;
			width: 4px;
			background-color: #dba617;
		}

		&.warning::before {
			background-color: #d63638;
		}

		#vamtam-logo {
			width: 1em;
			height: 1em;
			font-size: 25px;
		}

		.vamtam-notice-aside {
			overflow: hidden;
			background-color: rgba(82,76,255,0.04);
			width: 50px;
			text-align: center;
			-webkit-padding-before: 15px;
			padding-block-start: 15px;
			flex-grow: 0;
			flex-shrink: 0;
		}

		.vamtam-notice-content {
			color: #3C434E;
			padding: 20px;
			h2, h3 {
				margin: 0;
			}
			:last-child {
				margin-bottom: 0;
			}
			h2 {
				font-size: 1.45em;
			}
		}

	}
	#vamtam-check-license-result .vamtam-notice-content {
		flex: 1;
	}
}
