// Loop Grid.
.elementor-widget-loop-grid {
	// Base Theme Widget Styles.
    &.vamtam-has-theme-widget-styles {

		&.vamtam-loop {
			.elementor-loop-container {
				.elementor-widget-theme-post-title {
					.elementor-heading-title {
						a {
							display: block;
						}
					}
				}
				.elementor-post-info__terms-list {
					a.elementor-post-info__terms-list-item {
						background: var(--vamtam-accent-color-5);
						border-radius: 1em;
						padding: 0.3em 1em;
						margin-bottom: 8px;
						display: inline-block !important;
					}
				}
			}
		}
    }
}
